src/main/resources/org/eclipse/mdm/openatfx/mdf/mdf4/xml/cc_comment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.asam.net/mdf/v4" xmlns:ho="http://www.asam.net/xml" targetNamespace="http://www.asam.net/mdf/v4" elementFormDefault="qualified">
	<xs:include schemaLocation="mdf_base.xsd"/>
	<xs:import namespace="http://www.asam.net/xml" schemaLocation="harmonizedObjects.xsd"/>
	<xs:element name="CCcomment">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="text_elements"/>
				<xs:element ref="names" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Alternative names for the conversion.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="formula" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Alternative formula specifications for an arithmetic conversion.  Must have one variable whose name does not matter.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="custom_syntax" type="custom_syntax_type" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ho:COMPU-METHOD" minOccurs="0"/>
				<xs:group ref="user_defined"/>
			</xs:sequence>
			<xs:attributeGroup ref="root_attributes"/>
		</xs:complexType>
	</xs:element>
	<xs:annotation>
		<xs:appinfo>
			<schema_info xmlns="http://www.asam.net/mdf/v4/schema" block_name="##CC" element_name="cc_md_comment"/>
		</xs:appinfo>
	</xs:annotation>
</xs:schema>
