src/main/resources/org/eclipse/mdm/openatfx/mdf/mdf4/xml/ev_comment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.asam.net/mdf/v4" targetNamespace="http://www.asam.net/mdf/v4" elementFormDefault="qualified">
	<xs:include schemaLocation="mdf_base.xsd"/>
	<xs:element name="EVcomment">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="text_elements"/>
				<xs:element name="pre_trigger_interval" type="base_number" minOccurs="0">
					<xs:annotation>
						<xs:documentation>pre trigger interval in seconds/rad/meters.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="post_trigger_interval" type="base_number" minOccurs="0">
					<xs:annotation>
						<xs:documentation>post trigger interval in seconds/rad/meters.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="formula" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Formula documenting the configured trigger condition that (possibly) lead to this event.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="timeout" type="timeout_type" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Value documenting the configured timout condition that (possibly) lead to this event.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:group ref="user_defined"/>
			</xs:sequence>
			<xs:attributeGroup ref="root_attributes"/>
		</xs:complexType>
	</xs:element>
	<!-- ============== referenced types (complexTypes) ======================= -->
	<xs:complexType name="timeout_type">
		<xs:annotation>
			<xs:documentation>Timeout value in SI units depending on synchronization domain specified by ev_sync_type of parent EV block.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base_number">
				<xs:attribute name="triggered" type="xs:boolean" default="false">
					<xs:annotation>
						<xs:documentation>true if the timeout condition occurred, otherwise false</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:appinfo>
			<schema_info xmlns="http://www.asam.net/mdf/v4/schema" block_name="##EV" element_name="ev_md_comment"/>
		</xs:appinfo>
	</xs:annotation>
</xs:schema>
