src/main/resources/org/eclipse/mdm/openatfx/mdf/mdf4/xml/si_comment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.asam.net/mdf/v4" targetNamespace="http://www.asam.net/mdf/v4" elementFormDefault="qualified">
	<xs:include schemaLocation="mdf_base.xsd"/>
	<xs:element name="SIcomment">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="text_elements"/>
				<xs:element name="names" type="names_type" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Alternative source names and descriptions.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="path" type="names_type" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Alternative path names and descriptions.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bus" type="names_with_default_type" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Bus name and alternative names and descriptions.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="protocol" type="base_name" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Protocol name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:group ref="user_defined"/>
			</xs:sequence>
			<xs:attributeGroup ref="base_attributes"/>
		</xs:complexType>
	</xs:element>
	<xs:annotation>
		<xs:appinfo>
			<schema_info xmlns="http://www.asam.net/mdf/v4/schema" block_name="##SI" element_name="si_md_comment"/>
		</xs:appinfo>
	</xs:annotation>
</xs:schema>
